 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

 :root {
     --primary-color-hue: 252;
     --dark-color-lightness: 17%;
     --light-color-lightness: 95%;
     --white-color-lightness: 100%;




     --color-white: hsl(252, 30%, var(--white-color-lightness));
     --color-light: hsl(252, 30%, var(--light-color-lightness));
     --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
     --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
     --color-secondary: hsl(252, 100%, 90%);
     --color-success: hsl(120, 95%, 65%);
     --color-danger: hsl(0, 95%, 65%);
     --color-dark: hsl(252, 30%, var(--dark-color-lightness));
     --color-black: hsl(255, 30%, 10%);


     --border-radius: 2rem;
     --card-border-radius: 1rem;
     --btn-padding: 0.6rem 1rem;
     --search-padding: 0.6rem 1rem;
     --card-padding: 1rem;

     --sticky-top-left: 5.4rem;
     --sticky-top-right: -18rem;


 }

 *,
 *::before,
 *::after {
     margin: 0;
     padding: 0;
     outline: 0;
     box-sizing: border-box;
     border: none;
     list-style: none;
     text-decoration: none;




 }




 body {
     font-family: 'Poppins', sans-serif;
     color: var(--color-dark);
     background-color: var(--color-light);


 }


 /* general css */

 .container {
     width: 80%;
     margin: 0 auto;
 }

 .profile-photo {
     width: 2.7rem;
     aspect-ratio: 1/1;
     overflow: hidden;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 img {
     display: block;
     width: 100%;
 }

 .btn {
     display: inline-block;
     padding: var(--btn-padding);
     cursor: pointer;
     transition: all 300ms ease;
     -webkit-transition: all 300ms ease;
     -moz-transition: all 300ms ease;
     -ms-transition: all 300ms ease;
     -o-transition: all 300ms ease;
     font-size: 0.9rem;
     border-radius: var(--border-radius);
     -webkit-border-radius: var(--border-radius);
     -moz-border-radius: var(--border-radius);
     -ms-border-radius: var(--border-radius);
     -o-border-radius: var(--border-radius);

 }

 .btn:hover {
     opacity: 0.8;

 }

 .btn-primary {
     background-color: var(--color-primary);
     color: white;
 }

 .text-bold {
     font-weight: 500;
 }

 .text-muted {
     color: var(--color-gray);
 }

 /* ***************NAVBAR*********** */

 nav {
     width: 100%;
     background-color: var(--color-white);
     padding: 0.7rem 0;
     position: fixed;
     top: 0;
     z-index: 10;
 }

 nav .container {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .search-bar {
     background-color: var(--color-light);
     border-radius: var(--border-radius);
     -webkit-border-radius: var(--border-radius);
     -moz-border-radius: var(--border-radius);
     -ms-border-radius: var(--border-radius);
     -o-border-radius: var(--border-radius);
     padding: var(--search-padding);
 }

 .search-bar input[type="search"] {
     background-color: transparent;
     width: 30vw;
     margin-left: 1rem;
     font-size: 0.9rem;
     color: var(--color-dark);
 }

 nav .search-bar input[type="search"]::placeholder {
     color: var(--color-gray);
 }

 nav .create {
     display: flex;
     align-items: center;
     gap: 2rem;
 }

 /***********************MAIN*************************/


 main {
     position: relative;
     top: 5.4rem;
 }

 main .container {
     display: grid;
     grid-template-columns: 18vw auto 20vw;
     column-gap: 2rem;
     position: relative;
 }

 main .container .left {
     height: max-content;
     position: sticky;
     top: var(--sticky-top-left);


 }

 main .container .left .profile {
     display: flex;
     align-items: center;
     column-gap: 1rem;
     width: 100%;
     padding: var(--card-padding);
     background-color: var(--color-white);
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
 }


 /*************************SIDEBAR********************************/

 .left .sideBar {
     margin-top: 1rem;
     background-color: var(--color-white);
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
 }

 .left .sideBar .menu-item {
     display: flex;
     align-items: center;
     height: 4rem;
     cursor: pointer;
     position: relative;
     transition: all 300ms ease;
     -webkit-transition: all 300ms ease;
     -moz-transition: all 300ms ease;
     -ms-transition: all 300ms ease;
     -o-transition: all 300ms ease;
 }


 .left .sideBar .menu-item:hover {
     background-color: var(--color-light);
 }

 .left .sideBar i {
     font-size: 1.4rem;
     color: var(--color-gray);
     margin-left: 2rem;
     position: relative;
 }


 .left .sideBar i .notification-count {
     background-color: var(--color-danger);
     color: white;
     position: absolute;
     top: -0.2rem;
     right: 0.3rem;
     font-size: 0.7rem;
     padding: 0.1rem 0.4rem;
     width: fit-content;
     border-radius: 0.8rem;
     -webkit-border-radius: 0.8rem;
     -moz-border-radius: 0.8rem;
     -ms-border-radius: 0.8rem;
     -o-border-radius: 0.8rem;
 }


 .left .sideBar h3 {
     margin-left: 1.5rem;
     font-size: 1rem;
 }

 .left .sideBar .active {
     background-color: var(--color-light);

 }

 .left .sideBar .active i,
 .left .sideBar .active h3 {
     color: var(--color-primary);
 }

 .left .sideBar .active::before {
     content: "";
     background: var(--color-primary);
     position: absolute;
     height: 100%;
     width: 0.7rem;
     display: block;
 }

 .left .sideBar .menu-item:first-child.active {
     border-top-left-radius: var(--card-border-radius);
     overflow: hidden;
 }

 .left .sideBar .menu-item:last-child.active {
     border-bottom-left-radius: var(--card-border-radius);
     overflow: hidden;
 }

 .left input {
     margin-top: 1rem;
     text-align: center;
     padding: 1rem 0;
     width: 100%;

 }

 /*************************NOTIFICATION POPUP********************************/

 .left .notification-popup {
     position: absolute;
     top: 0;
     left: 110%;
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
     background: var(--color-white);
     width: 30rem;
     padding: var(--card-padding);
     box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
     z-index: 8;
     display: none;
 }

 .left .notification-popup::before {
     content: "";
     width: 1.2rem;
     height: 1.2rem;
     background: var(--color-white);
     position: absolute;
     left: -0.6rem;
     transform: rotate(45deg);
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
 }

 .left .notification-popup>div {
     display: flex;
     align-items: flex-start;
     gap: 1rem;
     margin-bottom: 1rem;
 }

 .left .notification-popup small {
     display: block;
 }


 /*****************STORIES*************************/
 .stories {
     display: flex;
     justify-content: space-between;
     height: 12rem;
     gap: 0.5rem;

 }

 .stories .story {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     color: white;
     padding: var(--card-padding);
     position: relative;
     font-size: 0.75rem;
     overflow: hidden;
     /* background: red; */
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
 }

 .stories .story:nth-child(1) {
     background-image: url(./imgs/profile-12.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }

 .stories .story:nth-child(2) {
     background-image: url(./imgs/profile-14.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }

 .stories .story:nth-child(3) {
     background-image: url(./imgs/profile-16.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }

 .stories .story:nth-child(4) {
     background-image: url(./imgs/profile-18.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }

 .stories .story:nth-child(5) {
     background-image: url(./imgs/profile-19.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }

 .stories .story:nth-child(6) {
     background-image: url(./imgs/profile-17.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 }

 .stories .story::before {
     content: "";
     display: block;
     position: absolute;
     background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
     bottom: 0;
     width: 100%;
     height: 5rem;
 }

 .stories .name {
     z-index: 2;
 }

 .stories .profile-photo {
     height: 2rem;
     width: 2rem;
     border: 3px solid var(--color-primary);
 }

 .create-post {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 1rem;
     padding: 0.4rem var(--card-padding);
     border-radius: var(--border-radius);
     -webkit-border-radius: var(--border-radius);
     -moz-border-radius: var(--border-radius);
     -ms-border-radius: var(--border-radius);
     -o-border-radius: var(--border-radius);
     background-color: var(--color-white);
     width: 100%;
 }

 .create-post #create-post {
     width: 100%;
     margin-left: 1rem;
     padding-left: 1rem;
     background: transparent;
     color: var(--color-dark);
 }


 .create-post .profile-photo:hover {
     animation: shake 0.5s;
     animation-iteration-count: infinite;
     -webkit-animation: shake 0.5s;
 }


 @keyframes shake {
     0% {
         transform: translate(1px, 1px) rotate(0deg);
         -webkit-transform: translate(1px, 1px) rotate(0deg);
         -moz-transform: translate(1px, 1px) rotate(0deg);
         -ms-transform: translate(1px, 1px) rotate(0deg);
         -o-transform: translate(1px, 1px) rotate(0deg);
     }

     10% {
         transform: translate(-1px, -2px) rotate(-1deg);
         -webkit-transform: translate(-1px, -2px) rotate(-1deg);
         -moz-transform: translate(-1px, -2px) rotate(-1deg);
         -ms-transform: translate(-1px, -2px) rotate(-1deg);
         -o-transform: translate(-1px, -2px) rotate(-1deg);
     }

     20% {
         transform: translate(-3px, 0px) rotate(1deg);
     }

     30% {
         transform: translate(3px, 2px) rotate(0deg);
     }

     40% {
         transform: translate(1px, -1px) rotate(1deg);
     }

     50% {
         transform: translate(-1px, 2px) rotate(-1deg);
     }

     60% {
         transform: translate(-3px, 1px) rotate(0deg);
     }

     70% {
         transform: translate(3px, 1px) rotate(-1deg);
     }

     80% {
         transform: translate(-1px, -1px) rotate(1deg);
     }

     90% {
         transform: translate(1px, 2px) rotate(0deg);
     }

     100% {
         transform: translate(1px, -2px) rotate(-1deg);
     }
 }

 /****************************************************FEEDS********************************************************/
 /* .middle {
  display: none;
} */

 .middle .feeds .feed {
     background: var(--color-white);
     padding: var(--card-padding);
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
     margin: 1rem 0;
     font-size: 0.85rem;
     line-height: 1.5;
 }

 .middle .feeds .head {
     display: flex;
     justify-content: space-between;
     /* align-items: center; */

 }

 .middle .feed .user {
     display: flex;
     gap: 1rem;
 }

 .middle .feed .photo {
     margin: 0.2rem 0;
     overflow: hidden;
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
 }

 .middle .feed .action-buttons {
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-size: 1.4rem;
     margin: 0.6rem;
 }

 .middle .liked-by {
     display: flex;
 }


 .middle .liked-by span {
     width: 1.4rem;
     height: 1.4rem;
     display: block;
     border: 2px solid var(--color-white);
     overflow: hidden;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     margin-left: -0.6rem;
 }

 .middle.liked-by span:first-child {
     margin: 0;
 }

 .middle.liked-by p {
     margin-left: 0.5rem;
 }


 /* ******************************************************Right******************************************************************* */


 main .container .right {
     height: max-content;
     position: sticky;
     top: var(--sticky-top-right);
     bottom: 0;
 }

 .right .messages {
     background-color: var(--color-white);
     padding: var(--card-padding);
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
 }

 .right .messages .heading {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 1rem;
 }

 .right .messages i {
     font-size: 1.4rem;
 }

 .right .messages .search-bar {
     display: flex;
     margin-bottom: 1rem;
 }



 .right .messages .category {
     display: flex;
     align-items: center;
     margin-bottom: 1rem;
 }

 .right .messages .category h6 {
     width: 100%;
     text-align: center;
     border-bottom: 4px solid var(--color-light);
     padding-bottom: 0.5rem;
     font-size: 0.85rem;
 }

 .right .messages .category .active {
     border-color: var(--color-dark);
 }

 .right .messages .message-requests {
     color: var(--color-primary);
 }

 .right .messages .message {
     display: flex;
     gap: 1rem;
     align-items: start;
     margin-bottom: 1rem;
 }



 .right .messages .profile-photo {
     position: relative;
     overflow: visible;

 }

 .right .profile-photo img {
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .right .messages .message:last-child {
     margin: 0;
 }

 .right .messages .message p {
     font-size: 0.8rem;
 }

 .right .messages .message .profile-photo .active {
     width: 0.8rem;
     height: 0.8rem;
     background-color: var(--color-success);
     border: 3px solid var(--color-white);
     bottom: 0;
     right: 0;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     position: absolute;
 }

 .right .messages .category .active {
     border-color: var(--color-dark);
 }



 /**********************REQUEST***********************/


 .right .friend-request {
     margin-top: 1rem;
 }

 .right .friend-request h4 {
     margin: 1rem 0;
 }

 .right .friend-request .request {
     background: var(--color-white);
     padding: var(--card-padding);
     margin-bottom: 0.7rem;
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
 }

 .right .friend-request .request .info {
     display: flex;
     gap: 1rem;
     margin-bottom: 1rem;

 }

 .right .friend-request .action {
     display: flex;
     gap: 1rem;
 }

 /**********************THEME CUSTOMIZATION***********************/

 .customize-theme {
     background: rgba(255, 255, 255, 0.5);
     height: 100vh;
     width: 100vw;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 100;
     text-align: center;
     display: grid;
     place-items: center;
     font-size: 0.9rem;
     display: none;

 }

 .customize-theme .card {
     background: var(--color-white);
     padding: 3rem;
     width: 50%;
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
     box-shadow: 0 0 1rem var(--color-primary);
 }

 .customize-theme .font-size {
     margin-top: 5rem;
 }

 .customize-theme .font-size>div {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: var(--color-light);
     padding: var(--search-padding);
     border-radius: var(--card-border-radius);
     -webkit-border-radius: var(--card-border-radius);
     -moz-border-radius: var(--card-border-radius);
     -ms-border-radius: var(--card-border-radius);
     -o-border-radius: var(--card-border-radius);
 }

 .customize-theme .choose-size {
     background: var(--color-secondary);
     height: 0.3rem;
     margin: 0 1rem;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .customize-theme .choose-size>span {
     background: var(--color-secondary);
     cursor: pointer;
     height: 1rem;
     width: 1rem;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .customize-theme .choose-size>span.active {
     background: var(--color-primary);

 }

 .customize-theme .color {
     margin-top: 2rem;
 }

 .customize-theme .choose-color {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: var(--color-light);
     padding: var(--search-padding);
     border-radius: var(--border-radius);
     -webkit-border-radius: var(--border-radius);
     -moz-border-radius: var(--border-radius);
     -ms-border-radius: var(--border-radius);
     -o-border-radius: var(--border-radius);
 }

 .customize-theme .choose-color span.active {
     /* background: ; */
     height: 2.2rem;
     width: 2.2rem;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .customize-theme .choose-color .color-1 {
     background: var(--color-primary);
     height: 2.2rem;
     width: 2.2rem;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .customize-theme .choose-color .color-2 {
     background: yellow;
     height: 2.2rem;
     width: 2.2rem;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .customize-theme .choose-color .color-3 {
     background: red;
     height: 2.2rem;
     width: 2.2rem;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .customize-theme .choose-color .color-4 {
     background: var(--color-success);
     height: 2.2rem;
     width: 2.2rem;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .customize-theme .choose-color .color-5 {
     background: rgb(46, 152, 176);
     height: 2.2rem;
     width: 2.2rem;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }

 .customize-theme .choose-color span.active {
     border: 5px solid white;
 }



 .customize-theme .bg-color {
     margin-top: 2rem;
 }

 .customize-theme .choose-bg {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 1.5rem;
 }

 .customize-theme .choose-bg>div {
     /* border:  2px solid black; */
     cursor: pointer;
     display: flex;
     align-items: center;
     font-size: 1rem;
     font-weight: bold;
     padding: var(--card-padding);
     width: 100%;
     border-radius: 6px;
     -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
     -ms-border-radius: 6px;
     -o-border-radius: 6px;
 }

 .customize-theme .choose-bg>div.active {
     border: 2px solid var(--color-primary);
 }

 .customize-theme .choose-bg .bg-1 {
     background: white;
     color: black;
 }

 .customize-theme .choose-bg .bg-2 {
     background: hsl(252, 30%, 17%);
     color: white;
 }

 .customize-theme .choose-bg .bg-3 {
     background: hsl(252, 30%, 10%);
     color: white;
 }

 .customize-theme .choose-bg>div span {
     border: 2px solid var(--color-gray);
     height: 2rem;
     width: 2rem;
     margin-right: 1rem;
     border-radius: 50%;

     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
 }


 /* MEDIA QUERIES */
 /* For small laptops and big tablets */

 @media screen and (max-width: 1200px) {
     .container {
         width: 96%;
     }


     main .container {
         grid-template-columns: 5rem auto 30vw;
         gap: 1rem;

     }

     .left {
         width: 5rem;
         z-index: 5;
     }

     main .container .left .profile {
         display: none;
     }

     .left .sideBar h3 {
         display: none;
     }

     .left .btn {
         display: none;
     }

     .customize-theme .card {
         width: 92vw;
     }
 }

 /* For small tablets and mobile phones */


 @media screen and (max-width:992px) {
     .search-bar {
         display: none;

     }

     main .container {
         grid-template-columns: 0 auto 5rem;
         gap: 0;

     }

     main .container .left {
         grid-column: 3/4;
         position: fixed;
         right: 0;
         bottom: 0;
     }

     main .container .right {
         display: none;
     }

     main .container .middle {
         grid-column: 1/3;
     }

     .left .notification-popup {
         width: 20rem;
         left: -20rem;
     }

     .left .notification-popup::before {
         display: block;
         top: 1.3rem;
         left: calc(20rem - 0.6rem);
     }

     .customize-theme .card {
         width: 80vw;
     }
 }



 @media screen and (max-width: 460px) {
     .customize-theme .choose-bg {
         flex-direction: column;
     }
 }